<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list_notifications_textView"
        android:textStyle="normal"
        android:textSize="20sp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        tools:text="Notification"/>

</RelativeLayout>